src/main/resources/Lamp.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "org.DS.robertproject.SmartBuildingGRPC";
option java_outer_classname = "LampServiceImpl";

package SmartBuildingGRPC;



service LampService {
  rpc initialDevice(Empty) returns (lampResp) {}
  
  rpc changeBrightness(valRequest) returns (stream valResponse) {}
  
  rpc onOff(boolRequest) returns (boolResponse) {}
  
  rpc changeDeviceName(stringRequest) returns (stringResponse) {}
  
}

message Empty {

}


message stringRequest {
	string text = 1;
}

message stringResponse {
	string text = 1;
}

message boolRequest {
	bool msg = 2;
}

message boolResponse {
	bool msg = 2;
}

message valRequest {
  int32 length = 3;
}
message valResponse {
  int32 length = 3;
}
message lampResp{
	string aname = 4;
	string status = 5;
	int32 brightness = 6;	
}