src/main/resources/Speakers.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "org.DS.robertproject.SmartBuildingGRPC";
option java_outer_classname = "SpeakerServiceImpl";

package SmartBuildingGRPC;

// Interface exported by the server.

service SpeakerService {
  rpc initialDevice(Empty) returns (speakerResp) {}
  
  rpc changeVolume(valRequest) returns (stream valResponse) {}
  
  rpc mute(boolRequest) returns (boolResponse) {}
  
  rpc onOff(boolRequest) returns (boolResponse) {}
  
  rpc changeDeviceName(stringRequest) returns (stringResponse) {}
  
}

message Empty {

}

message stringRequest {
	string text = 1;
}

message stringResponse {
	string text = 1;
}

message boolRequest {
	bool msg = 2;
}

message boolResponse {
	bool msg = 2;
}

message valRequest {
  int32 length = 3;
}
message valResponse {
  int32 length = 3;
}
message speakerResp{
	string aname = 4;
	string status = 5;
	int32 volume = 6;
	bool muted = 7;
	
}